* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}

html {
    scroll-behavior: smooth;
}

/*NavBar Section*/

.navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 50px;
    padding-left: 50px;
}

#navbar-logo {
    background-color: #08d2ff;
    background-image: linear-gradient(to top, #08d2ff 0%, #a099ff 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2.5rem;
    font-weight: bold;
}

.sleek-logo {
    margin-right: 0.5rem;
}

.fas-fa-gem {
    margin-right: 0.5rem;
  }

.navbar-menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar-item {
    height: 80px;

}

.navbar-links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}
 
.button {
    display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  color: #fff;
} 
.button:hover {
    color: #08d2ff;
    transition: all 0.3s ease;
}

.navbar-links:hover {
    color: #08d2ff;
    transition: all 0.3s ease;

}

.main-img-container {
    
}

#main__img {
    height: 90%;
    width: 80%;
}

@media screen and (max-width: 960px) {
    .navbar-container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar-menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
    }

    .navbar-menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar-logo {
        padding-left: 25px;

    }

    .navbar-toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar-item {
        width: 100%;

    }

    .navbar-links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }


    .navbar-btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 80px;
        margin: 0;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar-toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }



    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

}

/*End*/

/*Contact Section Code*/

.Contact-container {
    height: 90vh;
    background-color: #131313;
}

.Page-title {
    background-color: #131313;
    width: 100%;
    display: flex;
    height: 150px;
    justify-content: center;
    align-items: center;
}

.Contact-title {
    font-size: 50px;
    font-weight: bold;
    color: white;
}

.Grid-container {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 400px 400px 400px;
    justify-content: space-around;
    background-color: #131313;
}

.Phone-section {
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 15px;
    border: solid;
    border-radius: 8px;
    border-width: 2px;
    border-color: rgb(128, 128, 128);
}

.Email-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 15px;
    border: solid;
    border-radius: 8px;
    border-width: 2px;
    border-color: rgb(128, 128, 128);
}

.Hours-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 15px;
    border: solid;
    border-radius: 8px;
    border-width: 2px;
    border-color: rgb(128, 128, 128);
}

.Text-font {
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;
    color: white;
}

.Number-font {
    font-size: 20px;
    color: white;
}

.Phone-icon {
    height: 40px;
    width: 40px;
    color: #08d2ff;
}

.Flexbox {
    display: flex;
    flex-direction: row;
    width: 1fr;
    justify-content: center;
    justify-content: space-around;
} 

.Grid {
    display: grid;
    grid-template-columns: 300px;
    row-gap: 10px;
}

#Font {
    font-size: 18px;
    color: white;
}

.Flexbox P {
    color: white;
}

@media screen and (max-width: 960px) {
    .Grid-container {
        margin-top: 50px;
        display: grid;
        grid-template-columns: 400px;
        row-gap: 30px;
        justify-content: space-around;
        background-color: #131313;
    }

    .Phone-section {
        height: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 15px;
        border: solid;
        border-radius: 8px;
        border-width: 2px;
        border-color: rgb(128, 128, 128);
    }

    .Email-section {
        height: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 15px;
        border: solid;
        border-radius: 8px;
        border-width: 2px;
        border-color: rgb(128, 128, 128);
    }

    .Contact-container {
        height: 130vh;
        background-color: #131313;
    }
    
}
