* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}

html {
    scroll-behavior: smooth;
}

.navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 50px;
    padding-left: 50px;
}

#navbar-logo {
    background-color: #08d2ff;
    background-image: linear-gradient(to top, #08d2ff 0%, #a099ff 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2.5rem;
    font-weight: bold;
}

.sleek-logo {
    margin-right: 0.5rem;
}

.fas-fa-gem {
    margin-right: 0.5rem;
  }

.navbar-menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar-item {
    height: 80px;

}

.navbar-links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}
 
.button {
    display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  color: #fff;
} 
.button:hover {
    color: #08d2ff;
    transition: all 0.3s ease;
}

.navbar-links:hover {
    color: #08d2ff;
    transition: all 0.3s ease;

}

@media screen and (max-width: 960px) {
    .navbar-container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar-menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
    }

    .navbar-menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar-logo {
        padding-left: 25px;

    }

    .navbar-toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar-item {
        width: 100%;

    }

    .navbar-links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }


    .navbar-btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 80px;
        margin: 0;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar-toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }



    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

}

.Top-page {
    display: flex;
    flex-direction: column;
    height: 100px;
    width: 100%;
    background-color: #131313;
    justify-content: center;
    align-items: center;
}

.Page-text {
    font-size: 30px;
    font-weight: bold;
    color: white;
}

.Page-title {
    margin-top: 10px;
}

.Section {
    background-color: black;
    height: 90vh;
}

#Section_id {
    height: 180vh;
    background-color: #141414;
}

.Container-flexbox {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.Grid {
    display: grid;
    grid-template-columns: 400px 1fr;
    row-gap: 20px;
    width: 100%;
}

.Picture-container {
    height: 200px;
    border-style: solid;
    border-width: 1px;
    border-color: aliceblue;
}

.Text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    border-style: solid;
    border-width: 1px;
    border-color: aliceblue;
}

.Picture {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

#Wash-pic {
    object-position: 30% 30%;
}

#Tar-pic {
    object-position: 40% 40%;
}

#TireDress-pic {
    object-position: 10% 10%;
}

.Text {
    margin-left: 13px;
    font-size: 20px;
    color: white;
}

@media screen and (max-width: 960px) {
    .Grid {
        display: grid;
        grid-template-columns: 200px 300px;
        row-gap: 20px;
    }

    .Text {
        margin-left: 0;
        font-size: 16px;
    }

    .Text-container {
        width: 300px;
        height: 200px;
    }

    .Picture {
        object-fit: cover;
        object-position: center;
    }
}